{
    "columns" : {
      "form" : {
        "dataType" : "string",
        "isKey" : true
      },
      "building1" : {
        "dataType" : "decimal",
        "isKey" : false
      },
      "building2" : {
        "dataType" : "decimal",
        "isKey" : false
      },
      "contents1": {
        "dataType" : "decimal",
        "isKey" : false
      },
      "contents2": {
        "dataType" : "decimal",
        "isKey" : false
      },
      "abc1": {
        "dataType" : "decimal",
        "isKey" : false
      },
      "abc2": {
        "dataType" : "decimal",
        "isKey" : false
      }
    },
    "selectionTimeBasis" : "policyStartTime"
  }