{
    "data": {
        "tenantsOccupants": {
            "displayName": "What tenants are in the building (select all that apply)",
            "type": "string+",
            "tag": ["multiselect"],
            "options": [
                "1 Family Dwellings (Lessor's Risk)",
                "2 Family Dwellings (Lessor's Risk)",
                "3 or 4 Family Dwellings (Lessor's Risk)",
                "Apartments w/o Mercantile Occupancies - up to 10 units", 
                "Apartments with Mercantile Occupancies - up to 10 units", 
                "Mercantile - Sole Occupancy Only - Not Otherwise Classified - Low Susceptibility Personal Property",
                "Mercantile - Sole Occupancy Only - Tire, Battery & Accessory Dealers w/o tire capping & vulcanization",
                "Mercantile - Sole Occupancy Only - Wearing apparel, textiles, shoes",
                "Mercantile - Sole Occupancy Only - Alcoholic Beverages other than Bars",
                "Mercantile - Sole Occupancy Only - Food Products, incl Retail Bakeries, Non-alcoholic beverages (Sales only - no baking or cooking)",
                "Mercantile - Sole Occupancy Only - Baking on premises, no delivery to outlets",
                "Mercantile - Sole Occupancy Only - Food Products with Limited Cooking, excluding Bakeries",
                "Bakeries - Baking on Premises - no delivery to other outlets - using cannabis as ingredient",
                "Mercantile - Sole Occupancy Only - Restaurants with Limited Cooking",
                "Mercantile - Sole Occupancy Only - Motor Vehicles, No Repair",
                "Mercantile - Sole Occupany Only - Boat & Marine Supply Dealers",
                "Mercantile - Sole Occupancy Only - Drugs",
                "Machinery or Equipment Dealers - no repair",
                "Mercantile - Sole Occupancy Only - Furniture & Home Furnishings other than Appliances",
                "Mercantile - Sole Occupancy Only - Jewelry",
                "Mercantile - Sole Occupancy Only - Sporting Goods",
                "Mercantile - Sole Occupancy Only - Not Otherwise Classified - Moderate Susceptibility Personal Property",
                "Mercantile - Sole Occupancy Only - Not Otherwise Classified - High Susceptibility Personal Property",
                "Mercantile - Sole Occupancy Only - Cannabis containing Products Distributors or Retail Sales, Cannabis, NOC",
                "Mercantile - Multiple Occupany without 0564 Occupant",
                "Banks & Offices other than Governmental",
                "Auto Parking Garages, Car Washes",
                "Day Care Centers - child or adult",
                "General Storage Warehouses - Bailee",
                "Miscellaneous Products Storage - (other than Retail, Wholesale or Cold)",
                "Warehouses - Public - household goods storage but with no storage of fibers, oils, petroleum products, rags, fireworks, matches or explosives",
                "Warehouses - Public - cold storage",
                "Cannabis - Distributors - wholesale or warehouse stock of cultivated products"
            ]
        },
        "occBreakdown": {
            "displayName": "Occupancy Breakdown",
            "type": "OccupancyBreakdown"
        },
        "highestSquareFootTenant" : {
            "displayName" : "Which Tenant type has the highest square footage?",
            "type" : "string",
            "options": [
                "1 Family Dwellings (Lessor's Risk)",
                "2 Family Dwellings (Lessor's Risk)",
                "3 or 4 Family Dwellings (Lessor's Risk)",
                "Apartments w/o Mercantile Occupancies - up to 10 units",
                "Apartments with Mercantile Occupancies - up to 10 units",
                "Mercantile - Sole occupant - Other than Food Risks - Large area (over 15,000 sq ft) - Not class rated",
                "Mercantile - Sole occupant - Food Products - Large area (over 15, 000 sq ft) - Not class rated",
                "Mercantile - NOC - Sole occupant -  Not large area (15,000 sq ft or less)",
                "Automobile Parts/Supplies Distributors or Stores",
                "Automobile Repair or Service Shops - seat cover padding and trim work or top repair exclusively",
                "Rubber - sales and/or storage - rubber tires",
                "Tire Dealers - sales or storage",
                "Carpet or Rug sales",
                "Clothing Mfg - stores",
                "Cotton or Wool Merchants - cotton cloth",
                "Fabric - distributors",
                "Fabric - stores", 
                "Floor Covering Distributors (if linoleum, vinyl or plastic)",
                "Floor Covering Stores - carpets",
                "Formal Wear or Costumes - rental agencies",
                "Fur Distributors - garments or pelts",
                "Laundry & Dry Cleaning or Dyeing Receiving Stations - no pressing",
                "Shoe Stores - no repair",
                "Tailor Merchants; Tailoring or Dressmaking Establishments - custom - 10 or fewer employees engaged in custom alterations to wearing apparel after sale to customer",
                "Restaurant - no cooking",
                "Beverage Distributors - alcoholic beverages including beer; or beer primarily",
                "Beverage Stores - alcoholic beverages other than beer",
                "Beverage Stores - beer is principal stock",
                "Restaurant - with limited cooking",
                "Restaurant - with cooking",
                "Bakeries - no baking on premises, sales only using cannabis as ingredient",
                "Food Products - sales, storage, distributors - limited cooking (other than bakeries)",
                "Automobile Distributors - showrooms with no repair or service",
                "Boat Dealers - sales &/or storage with/without repair",
                "Boat Storage & Moorage - in buildings",
                "Boats - canoes or rowboats w/o motors - rental with storage",
                "Camper or Travel Trailers w/o motors & Motor Homes - Sales only",
                "Boat and Marine Supply Stores",
                "Mercantile NOC - Sole occupant - risks having moderate susceptibility personal property - Not large area (15,000 sq ft or less)",
                "Mercantile NOC - Sole occupant - risks having high susceptibility personal property - Not large area (15,000 sq ft or less)",
                "Drug Distributors",
                "Drug Distributors, Drugstores, Mail Order or Online Drugstores",
                "Drugstores",
                "Mail Order or Online Drugstores",
                "AC Eqmt - dealers or distributors only - sales &/or storage with or w/o repair",
                "Appliance Distributors - other than radios, TVs, CD and DVD players with or w/o repair - household type",
                "Appliance Stores - other than radios, TVs, CD and DVD players = with or w/o repair - household type",
                "Concrete Constr - contractors storage facilities - electrical, plumbing, heating, AC, or sheet metal storage",
                "Contractors Eqmt - heavy machinery w/o motors over 6 HP - w/o repair",
                "Contractors Storage for:  Farm Machinery, Plumbing (cmcl, industrial, residential, domestic), Refrigeration Eqmt, Solar Energy",
                "Electrical & Lighting Stores",
                "Electrical Apparatus - installation, service, repair with sales and storage",
                "Electrical Equipment Distrib - sales or storage with or w/o repair or service",
                "Elevator or Escalator Eqmt sales or storage with or w/o repair",
                "Gas Dealers or Distrib - hardware sales and storage",
                "Hardware and Tool Distributors & Hardware Stores",
                "Office Machines or Appliances - retail or wholesale, no repair",
                "Plumbing Supplies & Fixtures Dealers and Distributors",
                "Refrigeration Systems or Eqmt - dealers/distributors - cmcl, sales and storage with or w/o repair",
                "Vending Machines - sales with or w/o storage",
                "Antique Stores",
                "Dealers & Distrib - sales or storage",
                "Eqmt, Fixtures & Supplies - for bars, hotels, offices, restaurants or stores - distributors - with furniture",
                "Furniture Stores",
                "Home Furnishing Stores - other than appliances",
                "Mattress or Box Spring - sales outlets",
                "Pawn Shops",
                "Secondhand Goods",
                "Secondhand Goods Dealers & Distrib - sales or storage",
                "Gemstone Cutting or Polishing",
                "Jewelry Stores or Distributors",
                "Sporting Goods or Athletic Equipment Distributors or Stores",
                "Barber or Beauty Shop Supply Distributors,]",
                "Barber or Beauty Shop Supply Distributors:Beach Chairs & Umbrellas - warehouses, storage or sales",
                "Beach Chairs & Umbrellas - warehouses, storage or sales",
                "Bone, Horn & Ivory Products - sales &/or storage",
                "Book Distributors",
                "Building Structure - raising or moving - contractors storage or sales outlet",
                "Bus Stations or Terminals",
                "Carpet, Rug, Furniture or Upholstery cleaning - storage of cleaning eqmt & supplies",
                "Clothing or Wearing Apparel - distributors",
                "Communication Eqmt Install - industrial/commercial - sales &/or storage no repair",
                "Concrete Construction - contractors storage facilities - other than electrical, plumbing, heating, AC, or sheet metal storage",
                "Contractors Eqmt Storage for:  Caisson or Cofferdam Work, Carpentry, Chimney Cleaning, Cleaners of Outside Surfaces of Buildings, Crop Sprayers (mixed storage), Dry Wall or Wallboard, Guniting or Shot-crete, Insulation, Irrigation or Drainage System, Jetty or Breakwater Constr, Landscape Gardening & Lawn Care, Mach/Eqmt for Farm/Industrial, Masonry, Oil Rig or Derrick Erection/Dismantling, Railroad, Renovating Exterior Bldg Surfaces, Underpinning Bldg Contractors, Water Main or Connection Contractors, Waterproofing, Welding/Cutting, Window Cleaning, Wrecking, Contractors NOC",
                "Door, Window or assembled millwork - installation - metal or wood",
                "Eqmt, Fixtures & Supplies for bars, hotels, offices, restaurants or stores - distributors - w/o furniture",
                "Gardening & Light Framing Supply Distrib and Retail Dealers",
                "Glass Dealers & Glaziers - no grinding, polishing or glazing; up to 5 employees",
                "Hearing Aid Distributors or Stores",
                "Hobby, Craft, Artists Supply - stores or distributors",
                "Janitorial Supplies - dealers or distributors",
                "Mail Order Houses",
                "Metal Dealers or Distributors - other metal products",
                "Museums - commercial",
                "Newspaper or Magazine Distributors & Newstands",
                "Oil or Gas Well Supplies or Eqmt Dealers",
                "Optical Goods - distributors or stores - if 5 or fewer employees involved in grinding/polishing",
                "Roofing - contractors storage or sales outlet",
                "Rubber - sales &/or storage - other rubber products",
                "Stores - Bicycle, Books/Magazines, Camera & Photographic Eqmt, Collectibles/Memorabilia, Copying/Duplicating - Retail, Cosmetic, Hair or Skin Prep, Dept or Discount, Dry Goods Dealer - Retail (incl fabric, yarn & piece goods), Gift Shops, Home Improvement, Leather Goods, Luggage Goods, Medical, Hospital & Surgical Supply, Music Instruments, Music (sheet music), Rental, Variety, Wicker, Rattan, Willow & Twisted Fiber Products",
                "Water Softening Eqmt - sales &/or storage, no repair",
                "Window Decorating - sales &/or storage",
                "Anhydrous Ammonia Dealers & Distributors",
                "Chemical Distributors",
                "Clubs - horseback riding (with or w/o cmcl riding instr & hiring of horses)",
                "Contractors Storage for:  Crop Sprayers (chemical), Fiber Mfg (storage off premises) for Acetate, Rayon, Dacron, Acrilan, Dynel, Fiberglass, Nylon, Orion, Saran, & similar synthetics, Plush, Satin or Silk, Velours, Velveteens, Velvets & Woolens, Cotton, Felt, Linen, & Celanese, Fumigating, Painters, Pest Control Servicers (chemicals), Tree Pruning, Dusting, Spraying, Repairing, Trimming or Fumigating, Sign Painting or Lettering (paint storage)",
                "Fertilizer Dealers & Distributors",
                "Florists - sales outlets",
                "Fuel Dealers or Distributors - coal or wood",
                "Gas Dealers or Distrib - LPG sales & storage",
                "Gasoline Distributors",
                "Hatcheries",
                "Hay or Straw - sales &/or Storage including hay/straw products",
                "Kennels",
                "Livestock Dealers or Commission Merchants",
                "Motion Pictures - film distribution or exchanges - not located at motion picture studios",
                "Music Stores - CDs, DVDs, records & tapes",
                "Nursery - garden - sales outlet",
                "Paper Products Distrib - paper decorations, papier-mache, sensitized paper, wall paper, waxed paper",
                "Riding Academies & Stables - stabling insured's horses for their business",
                "Stores:  Computer, Electronics, Paint, Wallpaper or Wallcoverings, Painting, Picture or Framing, Pet, Video, Wigs or Hairpieces",
                "Straw & Straw Products - sales and/or storage",
                "Tanks - fuel, liquid propane, gas or gasoline dealers tanks",
                "Cannabis - retail sales, cannabis-containing products distributor, NOC",
                "Cannabis - retail sales, cannabis-containing products distributor, not otherwise classified",
                "Cannabis - retail stores - cannabis-containing products distributors NOC",
                "Mercantile - Multiple occupancy - not large area (15,000 sq ft or less) - not class rated",
                "Mercantile - Multiple occupancy without class 0564 not large area (15,000 sq ft or less) - Class rate",
                "Mercantile - Multiple occupancy with class 0564 not large area (15,000 sq ft or less) - Class rate",
                "Airport Control Towers - not operated exclusively by the FAA",
                "Fire Department Dispatch Offices - commercial",
                "Health Care Facilities - non-governmental clinics, dispensaries or infirmaries treating outpatients only - no regular bed & board facilities",
                "Home Health Care Services - non-governmental",
                "Interior Decorators",
                "Model Homes - used as office",
                "Offices - non-governmental",
                "Auto Parking Garages, Car Washes",
                "Day Care Centers - child or adult",
                "Warehouses - Public - NOC",
                "Warehouses - Public - mini-warehousing of personal property",
                "Produce - Storage > 15,000 sq ft",
                "Warehouses - cold individual storage lockers > 15,000 sq feet",
                "Produce - Storage - &lt;= 15,000 sq ft",
                "Warehouses - cold individual storage lockers <= 15,000 sq ft",
                "Cannabis - Distributors - wholesale or warehouse stock of cultivated products"
            ]
        },
        "hasVacantUnits" : {
            "displayName" : "Are any units vacant?",
            "type" : "string",
            "options" : [ "Yes", "No", "N/A" ]
        },
        "vacantSquareFootage" : {
            "displayName" : "What is the vacancy percentage (square footage or number of units)?",
            "type" : "string"
        },
        "requiresTenantGenLiab" : {
            "displayName" : "Does the lease require tenants to maintain general liability insurance with the applicant named as an additional insured?",
            "type" : "string",
            "options" : [ "Yes", "No" ]
        },
        "collectsTenantCoi" : {
            "displayName" : "Does the applicant collect current Certificates of Insurance from each commercial tenant?",
            "type" : "string",
            "maxLength" : 20000,
            "options" : [ "Yes", "No", "N/A" ]
        },
        "requiresProtectiveSafeguardSystemsMaintenance": {
            "displayName": "Does the lease agreement require that certain protective safeguard systems be maintained by tenants?",
            "type": "string",
            "options": ["Yes", "No"]
        }
    },
    "abstract" : false
}