{
  "columns" : {
    "classCode" : {
      "dataType" : "int",
      "isKey" : true
    },
    "ratePremOps" : {
      "dataType" : "decimal",
      "isKey" : false
    },
    "rateProdCops" : {
      "dataType" : "decimal",
      "isKey" : false
    },
    "hrPremOp" : {
      "dataType" : "string",
      "isKey" : false
    },
    "hrProdCOps" : {
      "dataType" : "string",
      "isKey" : false
    },
    "code" : {
      "dataType" : "string",
      "isKey" : false
    },
    "premiumBase" : {
      "dataType" : "int",
      "isKey" : false
    }
  },
  "selectionTimeBasis" : "currentTime"
}