{
  "columns" : {
    "state" : {
      "dataType" : "string",
      "isKey" : true
    },
    "territory" : {
      "dataType" : "string",
      "isKey" : true
    },
    "concat": {
      "dataType" : "string",
      "isKey" : true
    },
    "grade": {
      "dataType" : "string",
      "isKey" : true
    },
    "buildingGroup1": {
      "dataType" : "decimal",
      "isKey" : false
    },
    "buildingGroup2": {
      "dataType" : "decimal",
      "isKey" : false
    },
    "contentsGroup1": {
      "dataType" : "decimal",
      "isKey" : false
    },
    "contentsGroup2": {
      "dataType" : "decimal",
      "isKey" : false
    },
    "abcGroup1": {
      "dataType" : "decimal",
      "isKey" : false
    },
    "abcGroup2": {
      "dataType" : "decimal",
      "isKey" : false
    }
  },
  "selectionTimeBasis" : "currentTime"
}