{
  "displayName" : "Location",
  "contents" : [ "CyberIncident?", "LossOfElectronicDataCoverage?", "ProductWithdrawalCoverage?", "OwnersContractorsProtectiveLiabilityInsurance?" ],
  "coverageTerms": [ "LimitOfInsuranceAggregate", "LimitOfInsuranceMedical", "LimitOfInsurancePerOccurrence", "LiabilityDeductible"],
  "data" : {
    "glOperationalDetails": {
      "displayName": "Operational Details", 
      "type": "GLOperationalDetails"
    },
    "glSecurity": {
      "displayName": "Security", 
      "type": "GLSecurity"
    },
    "packageProductBasicInfo" : {
      "displayName" : "Basic Info",
      "type" : "PackageBasicInfo"
    },
    "packageOccupancyInfo": {
      "displayName": "Occupancy", 
      "type": "PackageOccupancy"
    },
    "ordLawTria": {
      "displayName" : "Would you like to add any of the following?",
      "type" : "string+",
      "options" : [ "Ord Law", "TRIA" ]
    },
    "classCode" : {
      "displayName" : "Location Class Code",
      "type" : "int"
    },
    "applicantsExposures": {
      "type": "int",
      "displayName": "Enter the Applicants Exposure Amount"
    }
  },
  "abstract" : false
}