{
  "data": {
    "optionalForms": {
      "displayName": "Form to Add:",
      "type": "string",
      "options": [
        "CP_03_20_04_18",
        "CP_03_29_04_18",
        "CP_04_38_09_17",
        "CP_04_39_10_90",
        "CP_04_60_10_12",
        "CP_10_52_06_07",
        "CP_10_55_06_07",
        "CP_10_56_06_07",
        "CP_12_11_09_17",
        "CP_12_18_10_12",
        "CP_14_15_07_88",
        "CP_15_10_10_12",
        "CP_15_20_06_95",
        "CP_15_31_09_17",
        "CP_15_56_06_07",
        "CP_16_15_07_88",
        "CP_99_03_12_19",
        "IL_00_03_09_08",
        "IL_09_17_11_85",
        "IL_12_01_11_85",
        "IL_12_06_04_03",
        "IL_12_04_12_98",
        "IL_N_179_05_15",
        "MGT_PR_1001_01_25",
        "MGT_PR_1002_01_25"]
    },
    "addToPolicy": {
      "displayName": "Should this form be attached to the policy?",
      "type": "string",
      "options": ["Yes", "No"]
    }
  },
  "abstract" : false
}