{
  "data" : {
    "businessCreditScore" : {
      "displayName" : "What is the Business Credit score?",
      "type" : "int?"
    },
    "yearsInBusiness" : {
      "displayName" : "What year did the applicant start the business of owning/renting properties?",
      "type" : "int?"
    },
    "ownsAllProperties" : {
      "displayName" : "Is the applicant the owner of all properties?",
      "type" : "string",
      "options" : [ "Yes", "No" ]
    },
    "hasHistoricalCoverageGap" : {
      "displayName" : "At any time over the past (5) five years, has the applicant experienced:",
      "type" : "string+",
      "options" : [ "A gap in coverage", "Non-renewed, failure to comply with safety or inspection recommendations", "Non-renewed, carrier product no longer supported", "Non-renewed citing underwriting reasons", "No prior insurance", "Cancelled for non-pay", "N/A"]
    },
    "hasFinancialHistoryIssue" : {
      "displayName" : "Has the applicant had a judgement/lien,unpaid taxes,suffered foreclosure,bankruptcy/filed for bankruptcy in past five (5) years?",
      "type" : "string",
      "maxLength" : 20000,
      "options" : [ "Yes", "No" ]
    },
    "hasLegalLiabilityIssue" : {
      "displayName" : "In the past 5 years, has applicant been liable for a wrongful eviction, discriminatory rental practices, invasion of privacy?",
      "type" : "string",
      "maxLength" : 20000,
      "options" : [ "Yes", "No" ]
    },
    "leasesHoldHarmless" : {
      "displayName" : "Is there a lease in place with all commercial occupants, containing hold harmless wording in favor of the applicant?",
      "type" : "string",
      "options" : [ "Yes", "No" ]
    }
  },
  "abstract" : false
}