{
  "displayName" : "Building",
  "data" : {
    "propertyBuildingInfo": {
      "displayName": "Building Info",
      "type": "PropertyBuildingInfo"
    },
    "propertyConstructionUpdates": {
      "displayName": "Construction & Updates",
      "type": "PropertyBuildingConstructionUpdates"
    },
    "propertySafeguards": {
      "displayName": "Safeguards",
      "type": "PropertyBuildingSafeguards"
    },
    "propertyBuildingDetails": {
      "displayName": "Building Details",
      "type": "PropertyBuildingDetails"
    },
    "propertyBuildingOperationDetails": {
      "displayName": "Operational Details",
      "type": "PropertyBuildingOperationDetails"
    },
    "buildingCoverageTerms": {
      "displayName": "Coverage Terms", 
      "type": "PropertyBuildingCoverageTerms"
    },
    "classCode": {
      "displayName" : "What is the building's class code?",
      "type" : "int?"
    },
    "buildingAge": {
      "displayName" : "What is the building's age?",
      "type" : "string?",
      "maxLength" : 20000
    },
    "roofAge" : {
      "displayName" : "What is the age of the roof covering?",
      "type" : "string",
      "maxLength" : 20000
    },
    "roofACV" : {
      "displayName" : "What is the roof ACV?",
      "type" : "string",
      "options": ["ReplacementKey", "ACV"]
    },
    "coverageAmount": {
      "displayName": "Coverage Amount for Building",
      "type": "string",
      "options": ["50,001", "100,001", "250,001", "500,001", "1,000,001", "3,500,001", "5,000,001", "5,500,001", "10,000,001"]
    },
    "protectiveDevicesCount" : {
      "displayName" : "How many protective devices are on the location?",
      "type" : "int?"
    },
    "protectiveDevices": {
      "displayName" : "What are the safety devices at this lcation?",
      "type" : "string?",
      "options": ["SprinklerSystem", "FireAlarmSystem", "BurglaryProtectiveSafeguards", "2of3Systems", "3Systems"]
    }
  },
  "abstract" : false
}