{
  "displayName" : "Building",
  "data" : {
    "propertyBuildingInfo": {
      "displayName": "Building Info",
      "type": "PropertyBuildingInfo"
    },
    "propertyConstructionUpdates": {
      "displayName": "Construction & Updates",
      "type": "PropertyBuildingConstructionUpdates"
    },
    "propertySafeguards": {
      "displayName": "Safeguards",
      "type": "PropertyBuildingSafeguards"
    },
    "propertyBuildingDetails": {
      "displayName": "Building Details",
      "type": "PropertyBuildingDetails"
    },
    "propertyBuildingOperationDetails": {
      "displayName": "Operational Details",
      "type": "PropertyBuildingOperationDetails"
    },
    "buildingCoverageTerms": {
      "displayName": "Coverage Terms", 
      "type": "PropertyBuildingCoverageTerms"
    },
    "classCode": {
      "displayName" : "What is the building's class code?",
      "type" : "string"
    },
    "buildingAge": {
      "displayName" : "What is the building's age?",
      "type" : "string?",
      "maxLength" : 20000
    },
    "roofAge" : {
      "displayName" : "What is the age of the roof covering (years)?",
      "type" : "string",
      "maxLength" : 20000
    },
    "roofACV" : {
      "displayName" : "What is the roof coverage type: ACV or Replacement Cost?",
      "type" : "string",
      "options": ["ReplacementKey", "ACV"]
    }
  },
  "abstract" : false
}