{
  "displayName" : "Claims",
  "data" : {
    "claimLineOfBusiness" : {
      "displayName" : "What line of business or coverage was the claim?",
      "type" : "string?",
      "maxLength" : 20000,
      "options" : [ "Property (water loss)", "Property (not water loss)", "Property (NON-CAT weather related)", "Property (CAT weather related)", "Property (vandalism, theft, crime related)", "Property (all other)", "Liability (med pay)", "Liability (bodily injury)", "Liability (property damage)", "Liability (allegation of a wrongful act)", "Liability (other)" ]
    },
    "totalLossPayment" : {
      "displayName" : "How much was the total loss payment (expense + indemnity + reserve) of the claim?",
      "type" : "int"
    },
    "claimStatus" : {
      "displayName" : "Is the status of the claim open or closed?",
      "type" : "string",
      "maxLength" : 20000,
      "options" : [ "Open", "Closed", "N/A" ]
    },
    "dateOfClaim" : {
      "displayName" : "Date Claim Incurred",
      "type" : "date"
    }
  },
  "abstract" : false
}