{
  "displayName" : "Address",
  "data" : {
    "line1" : {
      "displayName" : "Line 1",
      "type" : "string",
      "scope" : "P",
      "maxLength" : 20000
    },
    "line2" : {
      "displayName" : "Line 2",
      "type" : "string?",
      "scope" : "P",
      "maxLength" : 20000
    },
    "city" : {
      "displayName" : "City",
      "type" : "string",
      "scope" : "P",
      "maxLength" : 20000
    },
    "state" : {
      "displayName" : "State",
      "type" : "string",
      "scope" : "P",
      "options": ["AK", "AL", "AR", "AS", "AZ", "CA", "CO", "CT", "DC", "DE", "FL", "GA", "GU", "HI", "IA", "ID", "IL", "IN", "KS", "KY", "LA", "MA", "MD", "ME", "MI", "MN", "MO", "MP", "MS", "MT", "NC", "ND", "NE", "NH", "NJ", "NM", "NV", "NY", "OH", "OK", "OR", "PA", "PR", "RI", "SC", "SD", "TN", "TX", "UM", "UT", "VA", "VI", "VT", "WA", "WI", "WV", "WY"]
    },
    "zipCode" : {
      "displayName" : "Zip Code",
      "type" : "int",
      "scope" : "P"
    }
  },
  "abstract" : false
}