{
  "columns" : {
    "scope" : {
      "dataType" : "string",
      "isKey" : true
    },
    "ruleId" : {
      "dataType" : "string",
      "isKey" : true
    },
    "field" : {
      "dataType" : "string",
      "isKey" : false
    },
    "condition" : {
      "dataType" : "string",
      "isKey" : false
    },
    "value" : {
      "dataType" : "string",
      "isKey" : false
    },
    "decision" : {
      "dataType" : "string",
      "isKey" : false
    },
    "message" : {
      "dataType" : "string",
      "isKey" : false
    }
  },
  "selectionTimeBasis" : "termStartTime"
}