{
    "data" : {
        "locationAddress" : {
            "displayName" : "Location Address",
            "type" : "Address"
        },
        "parkingSquareFootage" : {
            "displayName" : "What is the parking square footage?",
            "type" : "int"
        },
        "publicParkingAnnualSales" : {
            "displayName" : "Please input annual gross receipts for parking",
            "type" : "int"
        },
        "hasPublicParking" : {
            "displayName" : "Are the parking facilities open to use by the public?",
            "type" : "string",
            "maxLength" : 20000,
            "options" : [ "Yes", "No", "N/A" ]
        },
        "hasPublicParkingFee" : {
            "displayName" : "If yes, is there a fee charged?",
            "type" : "string",
            "maxLength" : 20000,
            "options" : [ "Yes", "No", "N/A" ]
        },

        "isNamedAdditionalInsuredOnParking":{
            "displayName": "Is the applicant named as an additional insured on the parking facility owners policy?",
            "type" : "string+",
            "tag": ["multiselect"],
            "options": ["Yes", "No", "N/A"]
        }
    },
    "abstract" : false
  }