{
  "displayName" : "Location",
  "contents" : [ "PropertyBuilding+", "OrdinanceLawCoverageBBuildingDemolitionCost", "OrdinanceLawCoverageCIncreasedCostConstructionCoverage", "EarthquakeVolcanicEruptionCoverage", "FloodBackupSewerCoverageEndorsement", "DebrisRemovalAdditionalInsurance", "TreesShrubsPlants", "DischargeFromSewerDrainSump", "LegalLiabilityCoverage", "ExtraExpenseCoverage", "BusinessIncomeCoverageOptionsLandlordAsAdditionalInsured", "BuildersRiskCoverage", "BusinessIncomeCoverage", "BusinessIncomeCoverageOptionsBusinessIncomeFromDependentProperties", "BusinessIncomeCoverageOptionsSeasonalLeasesMonthlyLimitsOnLossPayment", "BusinessIncomeCoverageOptionsFoodContamination", "CommonTimeElementOptions", "MortgageholdersErrorsOmissionsCoverage", "TobaccoSalesWarehouses", "EquipmentBreakdown", "LeaseholdInterestCoverage", "LeaseholdInterestCoverageBonusPaymentImprovementsBettermentsPrepaidRent" ],
  "data" : {
    "packageProductBasicInfo" : {
      "displayName" : "Basic Info",
      "type" : "PackageBasicInfo"
    },
    "packageOccupancyInfo": {
      "displayName": "Occupancy", 
      "type": "PackageOccupancy"
    },
    "packageLocationCoverageTerms": {
      "displayName": "Coverage Terms", 
      "type": "PropertyCoverageTerms"
    }, 
    "ordLawTria": {
      "displayName" : "Would you like to add any of the following?",
      "type" : "string+",
      "options" : [ "Ord Law", "TRIA" ]
    }
  },
  "abstract" : false
}