{
  "displayName" : "Location",
  "contents" : [ "PropertyBuilding+", "CyberIncident", "LossOfElectronicDataCoverage", "ProductWithdrawalCoverage", "OwnersContractorsProtectiveLiabilityInsurance", "OrdinanceLawCoverageBBuildingDemolitionCost", "OrdinanceLawCoverageCIncreasedCostConstructionCoverage", "EarthquakeVolcanicEruptionCoverage", "FloodBackupSewerCoverageEndorsement", "DebrisRemovalAdditionalInsurance", "TreesShrubsPlants", "DischargeFromSewerDrainSump", "LegalLiabilityCoverage", "ExtraExpenseCoverage", "BusinessIncomeCoverageOptionsLandlordAsAdditionalInsured", "BuildersRiskCoverage", "BusinessIncomeCoverage", "BusinessIncomeCoverageOptionsBusinessIncomeFromDependentProperties", "BusinessIncomeCoverageOptionsSeasonalLeasesMonthlyLimitsOnLossPayment", "BusinessIncomeCoverageOptionsFoodContamination", "CommonTimeElementOptions", "MortgageholdersErrorsOmissionsCoverage", "TobaccoSalesWarehouses", "EquipmentBreakdown", "LeaseholdInterestCoverage", "LeaseholdInterestCoverageBonusPaymentImprovementsBettermentsPrepaidRent" ],
  "data" : {
    "operationalDetails": {
      "displayName": "Operational Details", 
      "type": "GLOperationalDetails"
    },
    "glSecurity": {
      "displayName": "Security", 
      "type": "GLSecurity"
    },
    "packageProductBasicInfo" : {
      "displayName" : "Basic Info",
      "type" : "PackageBasicInfo"
    },
    "packageOccupancyInfo": {
      "displayName": "Occupancy", 
      "type": "PackageOccupancy"
    },
    "packageLocationCoverageTerms": {
      "displayName": "Coverage Terms", 
      "type": "PropertyCoverageTerms"
    },
    "ordLawTria": {
      "displayName" : "Would you like to add any of the following?",
      "type" : "string+",
      "options" : [ "Ord Law", "TRIA" ]
    },
    "disclaimsSecurity" : {
      "displayName" : "Does the lease/rental agreement makes no warranties with regard to security and that leasing agents/employees",
      "type" : "string",
      "maxLength" : 20000,
      "options" : [ "Yes", "No", "N/A" ]
    },
    "locationNumber" : {
      "displayName" : "Location Number",
      "type" : "string",
      "maxLength" : 20000
    },
    "classCode" : {
      "displayName" : "Location Class Code",
      "type" : "int"
    },
    "hasCommercialCondo" : {
      "displayName" : "Is this a commercial condo unit?",
      "type" : "string",
      "maxLength" : 20000,
      "options" : [ "Yes", "No", "N/A" ]
    }
  },
  "abstract" : false
}